ea4bc82a6ad023ab7ee23ee620429895
::res://::1710071431
icon.png::CompressedTexture2D::5710024408512305633::1702398958::1702399045::1::::<><>::
IslandCollisionShape.tres::ConvexPolygonShape3D::2320491851156026515::1710071224::0::1::::<><>::
Main.tscn::PackedScene::972869808942991701::1710071431::0::1::::<><>::res://scripts/Main.gd<>res://scripts/Water.gd<>res://assets/meshes/water.tres<>uid://ksjmu4xdt2kc::::res://assets/materials/water.tres<>res://assets/shaders/simulation.gdshader<>uid://ckofpv1m8l7x4::::res://assets/textures/land_texture.png<>res://scripts/Camera.gd<>uid://c8a15gdjoc7ay::::res://scenes/Crate.tscn<>uid://ca5o0564ox25f::::res://assets/meshes/island.obj<>uid://8ccfq83kb8e6::::res://IslandCollisionShape.tres
::res://assets/::1709919410
::res://assets/fonts/::1710071425
Roboto-Regular.ttf::FontFile::133703204395086943::1593066441::1710071425::1::::<><>::
::res://assets/materials/::1710063860
CollisionMaterial.tres::ShaderMaterial::8408739699694367089::1710063860::0::1::::<><>::res://assets/shaders/collision.gdshader
water.tres::ShaderMaterial::739616214731289770::1710063860::0::1::::<><>::res://assets/shaders/water.gdshader
::res://assets/meshes/::1710071425
crate.obj::Mesh::5675797111245542460::1593066441::1710071425::1::::<><>::
island.obj::Mesh::4835669007681061733::1593066441::1710071425::1::::<><>::
palmtree.obj::Mesh::5352361039775431102::1593066441::1710071425::1::::<><>::
surfboard.obj::Mesh::173495750360488135::1593066441::1710071425::1::::<><>::
surfboard_collision.obj::Mesh::7380934634464703737::1593066441::1710071425::1::::<><>::
water.tres::ArrayMesh::-1::1593066441::0::1::::<><>::
zodiac.obj::Mesh::2856145446815208750::1593066441::1710071425::1::::<><>::
zodiac_hull.obj::Mesh::6350631306346916864::1593066441::1710071425::1::::<><>::
::res://assets/shaders/::1710071431
collision.gdshader::Shader::-1::1710071431::0::1::::<><>::
simulation.gdshader::Shader::-1::1710071431::0::1::::<><>::
water.gdshader::Shader::-1::1710071431::0::1::::<><>::
::res://assets/textures/::1710071463
grabber.png::CompressedTexture2D::3810809578091782300::1593066441::1710071468::1::::<><>::
land_texture.png::CompressedTexture2D::1695713794248813952::1593066441::1710071468::1::::<><>::
reload.png::CompressedTexture2D::8792711722080825636::1593066441::1710071468::1::::<><>::
::res://scenes/::1710071431
BouyancyProbe.tscn::PackedScene::2052742453784405205::1710023148::0::1::::<><>::res://scripts/BouyancyProbe.gd
Crate.tscn::PackedScene::7090705743272602984::1710071431::0::1::::<><>::res://scripts/Crate.gd<>uid://cm4nsw35f0kuu::::res://assets/meshes/crate.obj<>uid://dr2iyj0x3jcjp::::res://assets/materials/CollisionMaterial.tres<>uid://4immr03oyvqb::::res://scenes/BouyancyProbe.tscn
::res://scripts/::1710070804
BouyancyProbe.gd::GDScript::-1::1709988950::0::1::::<>Marker3D<>::
BouyantBody.gd::GDScript::-1::1709988610::0::1::::BouyantBody<>RigidBody3D<>::
Camera.gd::GDScript::-1::1709984241::0::1::::<>Camera3D<>::
Crate.gd::GDScript::-1::1709989362::0::1::::<>BouyantBody<>::
Main.gd::GDScript::-1::1709988878::0::1::::<>Node3D<>::
Water.gd::GDScript::-1::1710070804::0::1::::<>MeshInstance3D<>::
