[gd_scene load_steps=9 format=3 uid="uid://c8a15gdjoc7ay"]

[ext_resource type="Script" path="res://scripts/Crate.gd" id="1_45qu0"]
[ext_resource type="ArrayMesh" uid="uid://cm4nsw35f0kuu" path="res://assets/meshes/crate.obj" id="1_rox6g"]
[ext_resource type="Material" uid="uid://dr2iyj0x3jcjp" path="res://assets/materials/CollisionMaterial.tres" id="1_rtxex"]
[ext_resource type="PackedScene" uid="uid://4immr03oyvqb" path="res://scenes/BouyancyProbe.tscn" id="3_grgyv"]

[sub_resource type="BoxMesh" id="BoxMesh_5s4ix"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgkpi"]
albedo_color = Color(0.635294, 0.435294, 0.152941, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21oof"]
albedo_color = Color(0.913725, 0.713726, 0.235294, 1)
metallic_specular = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_03cd8"]
size = Vector3(2, 2, 2)

[node name="Crate" type="RigidBody3D"]
mass = 15.0
script = ExtResource("1_45qu0")
buoyancy = 500.0

[node name="CollisionMesh" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_5s4ix")
surface_material_override/0 = ExtResource("1_rtxex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_rox6g")
surface_material_override/0 = SubResource("StandardMaterial3D_lgkpi")
surface_material_override/1 = SubResource("StandardMaterial3D_21oof")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_03cd8")

[node name="Probes" type="Node3D" parent="."]

[node name="BouyancyProbe" parent="Probes" instance=ExtResource("3_grgyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="BouyancyProbe2" parent="Probes" instance=ExtResource("3_grgyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="BouyancyProbe3" parent="Probes" instance=ExtResource("3_grgyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="BouyancyProbe4" parent="Probes" instance=ExtResource("3_grgyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="BouyancyProbe5" parent="Probes" instance=ExtResource("3_grgyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="BouyancyProbe6" parent="Probes" instance=ExtResource("3_grgyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="BouyancyProbe7" parent="Probes" instance=ExtResource("3_grgyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="BouyancyProbe8" parent="Probes" instance=ExtResource("3_grgyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
