[gd_scene load_steps=17 format=3 uid="uid://uutkl7ek4jnl"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_fsoak"]
[ext_resource type="Script" path="res://scripts/Water.gd" id="1_oe3vm"]
[ext_resource type="Shader" path="res://assets/shaders/simulation.gdshader" id="2_5clb5"]
[ext_resource type="Shader" path="res://assets/shaders/collision.gdshader" id="2_prvos"]
[ext_resource type="Texture2D" uid="uid://yfofnfq7etgi" path="res://assets/textures/land_texture.png" id="3_l6lvc"]
[ext_resource type="Texture2D" uid="uid://cnl8jdsfud6dh" path="res://icon.png" id="3_q3r7w"]
[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="4_ktuxe"]
[ext_resource type="Texture2D" uid="uid://2sprf4iqfrk7" path="res://assets/images/background.jpg" id="8_18hw0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4alp"]
shader = ExtResource("2_prvos")
shader_parameter/speed = null

[sub_resource type="BoxMesh" id="BoxMesh_c1ka3"]
size = Vector3(50, 50, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn6dc"]
size = Vector2(50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmkod"]
shader = ExtResource("4_ktuxe")
shader_parameter/water_color = Color(0.0901961, 0.533333, 0.380392, 1)
shader_parameter/amplitude = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_0spt3"]
size = Vector3(200, 200, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdx4b"]
shader = ExtResource("2_5clb5")
shader_parameter/a = 0.034
shader_parameter/amplitude = null
shader_parameter/grid_points = null

[sub_resource type="ViewportTexture" id="ViewportTexture_gynhi"]
viewport_path = NodePath("Water/CollisionViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_j51bp"]
viewport_path = NodePath("Water/SimulationViewport")

[node name="Main" type="Node2D"]
visibility_layer = 3

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(982, 566)
texture = ExtResource("8_18hw0")

[node name="Player" type="CharacterBody2D" parent="."]
visibility_layer = 3
position = Vector2(100, 100)
script = ExtResource("1_fsoak")
metadata/_edit_group_ = true

[node name="CollisionMesh" type="MeshInstance2D" parent="Player"]
visibility_layer = 2
material = SubResource("ShaderMaterial_f4alp")
mesh = SubResource("BoxMesh_c1ka3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_hn6dc")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_q3r7w")

[node name="Water" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_hmkod")
mesh = SubResource("BoxMesh_0spt3")
script = ExtResource("1_oe3vm")
land_texture = ExtResource("3_l6lvc")

[node name="SimulationViewport" type="SubViewport" parent="Water"]
disable_3d = true
gui_disable_input = true
render_target_update_mode = 1

[node name="ColorRect" type="ColorRect" parent="Water/SimulationViewport"]
material = SubResource("ShaderMaterial_cdx4b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionViewport" type="SubViewport" parent="Water"]
disable_3d = true
gui_disable_input = true
canvas_cull_mask = 4294966274
render_target_update_mode = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="CollisionVisualisation" type="TextureRect" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -512.0
offset_right = 512.0
grow_vertical = 0
texture = SubResource("ViewportTexture_gynhi")

[node name="SimulationVisualisation" type="TextureRect" parent="UI"]
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_j51bp")
